<!DOCTYPE html>
<html lang="en">
<head>

	<title>Quick Quiz - High Scores</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		:root {
			background-color: #ecf5ff;
			font-size: 62.5%;
		}
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, Sans-serif;
			margin: 0;
			padding: 0;
			color: #333;
		}
		h1, h2, h3, h4 {
			margin-bottom: 1rem;
		}
		h1 {
			font-size: 5.4rem;
			color: #56a5eb;
			margin-bottom: 5rem;
		}
		h1 > span {
			font-size: 2.4rem;
			font-weight: 500;
		}
		h2 {
			font-size: 4.2rem;
			margin-bottom: 4rem;
			font-weight: 700;
		}
		h3 {
			font-size: 2.8rem;
			font-weight: 500;
		}
		.container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 80rem;
			margin: 0 auto;
			padding: 2rem;
		}
		.container > * {
			width: 100%;
		}
		.flex-column {
			display: flex;
			flex-direction: column;
		}
		.flex-center {
			justify-content: center;
			align-items: center;
		}
		.justify-center {
			justify-content: center;
		}
		.text-center {
			text-align: center;
		}
		.hidden {
			display: none;
		}
		.btn {
			font-size: 1.8rem;
			padding: 1rem 0;
			width: 20rem;
			text-align: center;
			border: 0.1rem solid #56a5eb;
			margin-bottom: 1rem;
			text-decoration: none;
			color: #56a5eb;
			background-color: white;
		}
		.btn:hover {
			cursor: pointer;
			box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
			transform: translateY(-0.1rem);
			transition: transform 150ms;
		}
		.btn[disabled]:hover {
			cursor: not-allowed;
			box-shadow: none;
			transform: none;
		}
		#highScoresList {
			list-style: none;
			padding-left: 0;
			margin-bottom: 4rem;
		}
		.high-score {
			font-size: 2.8rem;
			margin-bottom: 0.5rem;
		}
		.high-score:hover {
			transform: scale(1.025);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="flex-center flex-column" id="highScores">
			<h1 id="finalScore">High Scores</h1>
			<ul id="highScoresList"></ul>
			<a class="btn" href="index.html">Go Home</a>
		</div>
	</div>
	<script src="highscores.js"></script>
</body>
</html>